.account
    text-align: center
    background: $deep-bg
    color: $font-color
    h3
        font-size: 20px
        line-height: 20px
        padding: 5px 0 35px
        font-weight: bold
.account-box
    width: 100%
    margin: 0 auto
    box-shadow: 2px 2px 8px gray
    border-top: 3px solid $box-top
    padding: 15px
    h2
        font-size: 20px
        line-height: 18px
        font-weight: bold
        padding-bottom: 16px
.login-box
    max-width: 300px
.box-form
    display: flex
    flex-direction: column
    text-align: left
    label
        line-height: 20px
    input
        margin: 3px 0 15px
        font-size: 16px
        line-height: 32px
        padding-left: 14px
        border-radius: 3px
    .btn
        display: flex
        justify-content: space-between
        width: 100%
        a
            display: inline-block
            text-decoration: none
            color: #fff
            line-height: 32px
            width: 125px
            border-radius: 3px
            border: none
            text-align: center
        button
            width: 125px
            margin: 0
.hint
    color: $hint-color
    display: inline-block
    text-decoration: none