.signin-box
    max-width: 620px
    @include pad-under
        max-width: 300px 
.account-flex
    display: flex
    justify-content: space-between
    @include pad-under
        display: block
    .signin-text
        max-width: 285px
        text-align: left
        line-height: 20px
        h4
            font-size: 20px
            margin-bottom: 5px
        @include pad-under
            margin-bottom: 25px
    .box-form
        max-width: 285px
        width: 100%
        .signin-btn
            justify-content: flex-end

