$black-yarn: #00000088
$banner-bg: rgb(148, 6, 6)
$font-color: #3D1101
$google-color: #DB4437
$twi-color: #41ABE1
$fb-color: #3A5795
$deep-bg: #efe9e7
$light-bg: #f6f4f3
$btn1-color: #f56e23
$btn2-color: #a09e9e
$box-top: #FF5E45
$hint-color: #f56e23
    
@import "_mixin.sass"
@import "_grid.sass"
@import "_reset.scss"
@import "../scss/fontawesome.scss"
@import "../scss/solid.scss"
@import "../scss/brands.scss"
@import "../scss/regular.scss"
@import "../scss/v4-shims.scss"
@import "_layout.sass"
@import "_index.sass"
@import "_cart.sass"
@import "_login.sass"
@import "_signin.sass"
